api/accumulator/accumulator.proto

syntax = "proto3";

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative accumulator.proto

option go_package = "github.com/frankonly/upchain/api/accumulator";

package accumulator;

// The accumulator service definition
service Accumulator{
  // Append a new hash
  rpc Append (Hash) returns (ID) {}
  rpc Get (ID) returns (Hash) {}
  rpc Search (Hash) returns (ID) {}
  rpc GetDigest(Empty) returns (Hash) {}
  rpc GetProofByID (ID) returns (HashProof) {}
  rpc GetProofByHash (Hash) returns (HashProof) {}
  rpc GetOldProofByID (GetOldProofByIDRequest) returns (HashProof) {}
  rpc GetOldProofByHash (GetOldProofByHashRequest) returns (HashProof) {}
}

message ID {
  uint64 id = 1;
}

message Hash {
  bytes hash = 1;
}

message HashProof {
  bytes hash = 1;
  bytes digest = 2;
  repeated bytes path = 3;
}

message GetOldProofByIDRequest {
  uint64 id = 1;
  bytes digest = 2;
}

message GetOldProofByHashRequest {
  bytes hash = 1;
  bytes digest = 2;
}

message Empty{}