api/accumulator/accumulator.proto

syntax = "proto3";

option go_package = "upchain/api/accumulator";

package accumulator;

// The accumulator service definition
service Accumulator{
  // Append a new hash
  rpc Append (Hash) returns (ID) {}
  rpc Get (ID) returns (Hash) {}
  rpc GetDigest(Empty) returns (Hash) {}
  rpc GetProofByID (ID) returns (HashProof) {}
}

message ID {
  uint64 id = 1;
}

message Hash {
  bytes hash = 1;
}

message HashProof {
  bytes hash = 1;
  bytes digest = 2;
  repeated HashNode path = 3;
}

message HashNode {
  bool left = 1;
  bytes hash = 2;
}

message Empty{}